//MongoDB
DB_CONNECTION=mongodb+srv://hoaiphong:WDKbbaPApxIptP7O@cluster0.odaqpf2.mongodb.net/auction?retryWrites=true&w=majority

//URL
CLIENT_URL= http://localhost:3000

//PORT
PORT=5000

//SENDGRID
MAIL_KEY=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

//Token
PASSPORT_JWT_ACCESS_TOKEN=zxcmknaoqdjwqdw
PASSPORT_JWT_REFRESH_TOKEN=qzmflvwefjpjaspdj1eda
PASSPORT_JWT_ACCOUNT_ACTIVATION=2djand2ieh3ebjkj3
PASSPORT_JWT_RESET_PASSWORD=snllplenfdncsalndw22


//MAIL TRAP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=144fa83e62e90f
SMTP_PASSWORD=f27e93c1fd089e
SMTP_FROM_EMAIL=longtam20015@gmail.com
SMTP_FROM_NAME=AuctionApp


//OAUTH GOOGLE
CLIENT_ID=937095918230-1nkct8o5gpjfhqdrt7njhadckidde1gn.apps.googleusercontent.com
CLIENT_SECRET=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
